@charset "utf-8";

:root {
    --app-dark-background-color: #1a1d28;
    --app-white-background-color: #fff;
    --app-simplegray-background-color: #2a2d38;
    --app-lightgray-background-color:  #ccc;
    --app-light-background-color: #9d9798;
} 

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

body {
    background-color: var(--app-dark-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    color: #f39821;
    margin: 10px;
    font-size: 4rem;
}

.content p {
    width: 750px;
    font-size: 3rem;
}

.special {
    color: #f39821;
}
.special-word {
    color: #802af0;
}

.modal {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 1000;
    position: relative;
}

.modal1-content {
    background-color: #fff;
    padding: 20px;
    width: 30rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    visibility: hidden;
    position: absolute;
    margin-bottom: 25rem;
}

.modal1-content h1 {
    text-align: left;
    font-weight: 400;
    margin-bottom: 10px;
}

.modal1-content p {
    text-align: left;
}

.btns {
    display: flex;
    text-align: left;
    gap: 10px;
    margin-top: 30px;
}

.btn-1 {
    background-color: #522ef1; 
    color: white;
    padding: 5px 25px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-1:hover {
    background-color: #573dc9;
    transform: scale(0.90);    
}

.btn-2 {
    background-color: #fff;
    padding: 5px 20px;
    border: 1px solid #522ef1;
    border-radius: 20px;
    color: #522ef1;
    font-weight: 600;
    font-size: 15px;
}

.btn-2:hover {
    transform: scale(0.90);
}

.modal2-content {
    background-color: #fff;
    padding: 20px;
    width: 30rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    visibility: hidden;
    position: absolute;
    margin-bottom: 25rem;
}

.modal2-content h1 {
    font-weight: 400;
    margin: 0px;
    margin-bottom: 10px;
}

.info-system {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

label {
    font-size: 1.6rem;
    font-weight: 600;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch {
    position: absolute;
    opacity: 0;  
    width: 60px;
    height: 34px;
    z-index: 2;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    width: 50px;
    height: 25px;
    /* width: 100%;
    height: 100%; */
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #522ef1;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.save-btn {
    background-color: #522ef1; 
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.save-btn:hover {
    transform: scale(0.90);
}
